<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aviso</title>
    <link rel="stylesheet" href="assets/css/indexStyle.css">
</head>
<body>


    <section>
        <h1>Página en construcción</h1>
        <img src="img/cinta.jpg" alt="">
        <img src="img/may.jpg" alt="">
        <p>Está página esta en construcción, gracias por visitarnos</p>
        <img src="img/cinta.jpg" alt="">
    </section>
</body>
</html>
